server.port=4000
spring.data.mongodb.database=Projekt_PAI2_ISI
spring.data.mongodb.uri=mongodb+srv://Marcin:marcin2@cluster0.7vfj157.mongodb.net

stripe.secret.key=sk_test_51N48GjIsbYzyASTLiv7u9vCIpfUsDdkMdiAbaeyVxY4toPWTdhIruZpJb6O5mFk0X6KVcOfPH9fmlIyCnyuAxVw3007J7UEmeM
stripe.public.key=pk_test_51N48GjIsbYzyASTLCnvqhAqfb85hsbG7OU7kuWsXXOi8lH7dPfRZ8j1yGqev2pl9PMFAh4FPEFoJOCaif0qAPE5v00Fsvil10c


